//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#learning python dont tease me lol
*******INTRO********
#I have zero coding knowledge, only a few previous scripting activies that included:
#-PowerShell Commands
#-X-copy syntax settings
#-Editing registry hex with true or false statements.

***LONG TERM GOAL***
To Make a Card Game that I have invented into an Application, have it laucnh as an .exe or ios/android app.

**Sketchy idea of Learning Path**
Fluent in Methods
Learning Applications Classes
GUI output (so excited for this part)
I see these advanced __int__ and __str__ functions so I assume there is some funky sub-routine magic you can data storage and retreival? 
Overall Coding best practise. things like defined functions and modules are kept indexed neatly in different areas of the code?
php and ux (Already fluid in photoshop/illustrator)

*************5/10/22********************
#This is my first ever Python task I have been assigned by a youtube instructor.
                             ↓
#Goal: To print a simple output that has pre-determined string values.
_____________________________
Name
Age
Status(previous visitation) 
_____________________________
          
# 1st Iteration 

name = 'John Smith'
age = '20 year old'
status = 'New Patient'
print(name, age, status)
           
# After grasping the concepts of strings i naturally wanted more from this interactive form thus started my jounrey of self research and ending up with this.

# Final Iteration

while True:
    first_name = input("What is your first name? ")
    last_name = input("What is your last name? ")
    age = input("What is your age? ")
    while True:
        status = input("Have you been here before?")
        if status.lower() == "yes":
            print("Thank you have a seat")
            exit()
        elif status.lower() == "no":
            print("Please fill out New Patient Form")
            break
        else:
            print("Yes or No answer only")

    date_of_birth = input("What is your Date of Birth? (DD/MM/YYYY): ")
    address = input("What is your current residential address?: ")

    print("***Are these details correct?***")
    print("Name: ", first_name, last_name)
    print("Age: ", age)
    print("Date of Birth: ", date_of_birth)
    print("Address: ", address)
    while True:
        answer = input("Yes/No?: ")
        if answer.lower() == "no":
            break
        elif answer.lower() == "yes":
            print("Thank you. A doctor will be with you shortly.")
            exit()
        else:
            print("Yes or No answers only.")
        continue
        
#Learning through taking a simple task and expanding on its capibilities seems to be a working method of study for me at the moment.

#Things learned:
#-If/elfif/else Statements
#-While Loops
#-Int/Str conversions
#-string functions
#-Input/retreival of stored data


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

***********6/10/2022*************
#I have tasked myself today with including an int() conversion with some math into my previous code.
                       ↓
#Goal: To determine the users age by their DOB input - current date ✔
#IF user age is <50 continue to next step ✔
#IF user age 50> ask for pension card number ✔
#Make an object and call its data.

#So I am currently stuck on how to create an object that can be referenced in a method.
                       ↓
#define pencode as object and (pcode) as string attached.
    def pencode(pcode):
#If age is over 50 print pension card number
        if int(age) > 50:
            print("|", "Pension Card No: ", int(pcardno))
            return

    print("***Are these details correct?***")
    print("Name: ", first_name, last_name)
    print("Age: ", age, "|", "Year Born: ", birthdate)
    
#I try to address the object in this print parenthesis but it returns the following error: <function pencode at 0x00000224E2556160>
    print("Address: ", address, pencode)
    
Will try again tomorrow    

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

************7/10/2022***********
A new day! 

I will try to learn about how objects work at their fundimental level today so I can have more of a grasp on how to impliment them more efficently. 

**UPDATE** 

Make an object and call its data. ✔

# Functions
def pencode51(pcardno, age):
    if int(age) > 50:
        print("Name: ", first_name, last_name)
        print("Age: ", age, "|", "Year Born: ", birthdate)
        print("Address: ", address)
        print("Pension Card No: ", int(pcardno))
    return "Are these details correct?"

def pencode49(age):
    if int(age) < 50:
        print("Name: ", first_name, last_name)
        print("Age: ", age, "|", "Year Born: ", birthdate)
        print("Address: ", address)
    return "Are these details correct?"

#I use these to call information for an if statement whether a user is over the age of 50yrs or not.

    if age > 50:
        print(pencode51(pcardno, age))
    else:
        print(pencode49(age))
    
    
Previous day issue is solved!    
GOODNIGHT!

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

**********8/10/2022************

The pension card input does not support integers with spaces, i have learned a space is classed as a string character so design priciple does not work.

Today's Goal:
I need to learn to set static input fields, and space them out accoridng [1-9, 1-9, 1-9, "" 1-9, 1-9, 1-9, "" 1-9, 1-9, 1-9] = Example 345 643 342
          ↓
in this block of code
          ↓
#   while True:
        if int(age) > 50:
            pcard = input("Do you have a pension card? [Y/N] ")
            if pcard.lower() in ["yes", "y"]:
                pcardno = int(input("Please enter your Pension Card Number"))
                break
                
         
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
