## Modules ##
from datetime import date

## Functions ##
def pencode51(pcardno, age):
    if int(age) > 50:
        print("Name: ", first_name, last_name)
        print("Age: ", age, "|", "Year Born: ", birthdate)
        print("Address: ", address)
        print("Pension Card No: ", int(pcardno))
    return "Are these details correct?"

def pencode49(age):
    if int(age) < 50:
        print("Name: ", first_name, last_name)
        print("Age: ", age, "|", "Year Born: ", birthdate)
        print("Address: ", address)
    return "Are these details correct?"

################  Code Start #############
##########  Input 1 / While Loop 1 #######
while True:
    first_name = input("What is your first name? ")
    last_name = input("What is your last name? ")
    birthdate = int(input("What year were you born?"))
    birthdate_date = date(birthdate, 1, 1)
    age = int((date.today() - birthdate_date).days/365.335)
    
##### While Loop 2 ######
    while True:
        if int(age) > 50:
            pcard = input("Do you have a pension card? [Y/N] ")
            if pcard.lower() in ["yes", "y"]:
                pcardno = int(input("Please enter your Pension Card Number"))
                break
            if pcard.lower() in ["no", "n"]:
                break
        if int(age) < 50:
            break
        else:
            print("[Y]es or [N]o answers only.")

####### Input 2 / While Loop 3 #######
    while True:
        status = input("Have you been here before? [Y/N] ")
        if status.lower() in ["yes", "y"]:
            print("Thank you. A doctor will be with you shortly.")
            exit()
        elif status.lower() in ["no", "n"]:
            print("Please fill out New Patient Form")
            break
        else:
            print("Yes or No answer only")

    address = input("What is your current residential address?: ")

#### Function Calling ####
    if age > 50:
        print(pencode51(pcardno, age))
    else:
        print(pencode49(age))
        
######### Input 3 / While Loop 4 ##########
    while True:
        answer = input("Yes/No?: ")
        if answer.lower() in ["no", "n"]:
            break
        elif answer.lower() in ["yes", "y"]:
            print("Thank you. A doctor will be with you shortly.")
            exit()
        else:
            print("Yes or No answers only.")
        continue
